<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <gradient
        android:angle="135"
        android:endColor="#252424"
        android:centerColor="#393F4A"
        android:startColor="#838383"/>

    <gradient
        android:angle="135"
        android:endColor="#252424"
        android:centerColor="#3b4351"
        android:startColor="#22222d"/>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="11dp"   >
    </corners>

</shape>