<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/scaleUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Scale"
        android:src="@drawable/ic_add"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/scaleDown"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:contentDescription="Scale"
        android:src="@drawable/ic_remove"
        app:fabSize="mini"
        app:layout_anchor="@id/scaleUp" />

</android.support.design.widget.CoordinatorLayout>