<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundTint="#000000"
        app:menu="@menu/menu_nav"
        />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior">
        >


        <android.support.v7.widget.CardView
            android:id="@+id/modelImage"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            >

            <ImageView
                android:id="@+id/modelImages"
                android:layout_width="374dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/modelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelImage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textColor="#080808"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/sfpro"/>

        <TextView
            android:id="@+id/modelDescription"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/modelTitle"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#151414"
            android:fontFamily="@font/sfpro"/>


        <!--<android.support.v7.widget.CardView
            android:id="@+id/buttonCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="72dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Download" />

            <android.support.design.button.MaterialButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="Play" />
        </android.support.v7.widget.CardView>-->
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>